{
  "name": "aca.ts",
  "version": "0.0.79",
  "description": "ACA.ts is a fullstack development toolkit, which can automatically synchronize database schema and generate database query APIs according to a typescript ORM document; Automatically generate the client access server APIs according to the server functions and database query APIs, so that the client code can be developed on the client.",
  "keywords": [
    "aca",
    "knex"
  ],
  "author": {
    "name": "Guolie Liao",
    "email": "liaoguolie@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lglie/aca.ts"
  },
  "homepage": "aca.ts.center",
  "bin": {
    "aca": "dist/index.js"
  },
  "dependencies": {
    "@microsoft/api-extractor": "",
    "dts-generator": "",
    "shelljs": "",
    "typescript": "^4.8.4",
    "util": "",
    "yargs": ""
  },
  "devDependencies": {
    "@types/node": ""
  }
}
